OceansElevenDVDDemo/MainPage.xaml

<Page
    x:Class="OceansElevenDVDDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OceansElevenDVDDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OceansElevenDVDDemo.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- LayoutRoot -->
    <Grid>
        <!-- The purpose of this grid is to hide the animated elements outside the DVDMenuControl from displaying -->
        <Grid Canvas.ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="600"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="800" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Grid.ColumnSpan="3"/>
            <Rectangle Fill="Black" Grid.Row="2" Grid.ColumnSpan="3" />
            <Rectangle Fill="Black" Grid.Row="1" />
            <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2" />
        </Grid>
        <controls:DVDMenuControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600" />
    </Grid>
</Page>
